bool check() //检查方块合法性
{
    for (int i = 0; i < 4; i++)
        if (curBlock[i].x < 0 || curBlock[i].x >= COL_COUNT || curBlock[i].y >= ROW_COUNT || curBlock[i].y <= 0
            || table[curBlock[i].y][curBlock[i].x]) {
            return 0;
        }
    return 1;
};
bool check_2() //检查方块合法性
{
    for (int i = 0; i < 4; i++)
        if (curBlock_2[i].x < 10 || curBlock_2[i].x >= COL_COUNT_2 || curBlock_2[i].y >= ROW_COUNT_2 || curBlock_2[i].y <= 0
            || table_2[curBlock_2[i].y][curBlock_2[i].x]) {
            return 0;
        }
    return 1;
};
